D:\Eduardo Araujo\Documents\Visual Studio 2008\Projects\CG-20170809\CG-20170809\obj\Debug\ResolveAssemblyReference.cache
D:\Eduardo Araujo\Documents\Visual Studio 2008\Projects\CG-20170809\CG-20170809\obj\Debug\WindowsFormsApplication1.Form1.resources
D:\Eduardo Araujo\Documents\Visual Studio 2008\Projects\CG-20170809\CG-20170809\obj\Debug\WindowsFormsApplication1.Properties.Resources.resources
D:\Eduardo Araujo\Documents\Visual Studio 2008\Projects\CG-20170809\CG-20170809\obj\Debug\CG-20170809.csproj.GenerateResource.Cache
D:\Eduardo Araujo\Documents\Visual Studio 2008\Projects\CG-20170809\CG-20170809\bin\Debug\CG-20170809.exe
D:\Eduardo Araujo\Documents\Visual Studio 2008\Projects\CG-20170809\CG-20170809\bin\Debug\CG-20170809.pdb
D:\Eduardo Araujo\Documents\Visual Studio 2008\Projects\CG-20170809\CG-20170809\obj\Debug\CG-20170809.exe
D:\Eduardo Araujo\Documents\Visual Studio 2008\Projects\CG-20170809\CG-20170809\obj\Debug\CG-20170809.pdb
D:\Eduardo Araujo\Documents\Unip\CG - Lab\CG-20170829\CG-20170809\obj\Debug\CG-20170809.exe
D:\Eduardo Araujo\Documents\Unip\CG - Lab\CG-20170829\CG-20170809\obj\Debug\CG-20170809.pdb
